
<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project Name</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">
		 <link rel="stylesheet" type="text/css" href="./main.css">


</script>
		<style type="text/css">

		    #shop-wrap {margin-left:8%;padding-bottom:15%;}
		    h1 {margin-top:2%;font-size:1.3em;}
		    body{font-family:helvetica;}
		    #shop {font-weight: bold;}
			  span {display:inline-block; padding-right:1em;}
        #addContent1 {margin-top:5%;}
			  #cart{border-radius:10px;width:50%;padding:1%;margin-top:0%;
				background-color:#333333;color:#9E6AD4;}
			  #top td {padding: 0.5rem;}
		    #format {	padding-left:5%;}
        div#twitter{width:70%; max-width: 600px;}
        .white{font-size: 1.5em; color:white; margin-left:0;padding:1em;}
		</style>
        
        <!-- CSS files -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">


    </head>
    <body>
   	<header>
        
        <div class="navbar">
          <ul>
           <li>
              <h1  class="white">Shopping Cart Sample   @author Catherine Higgins 2018</h1>

           </li>
        </ul>
      </div>
    </header>
		<div id="shop-wrap">
        <h1>Shop Items</h1>
		<div id="shop">
		<div><span>MicroScope Kit   Price: <span >100.00$</span></span><span  "><input id="1" value="0" type="number" name="MicroScope Kit" min="0" max="100"></span></div>
		<div><span>Planetarium game   Price: <span>30.00$</span><span><input id="2" value="0" type="number" name="Planetarium game" min="0" max="100"></span></div>
		<div><span>Dinosaur toy Price: <span>12.45$</span> <span><input id="3" value="0" type="number" name="Dinosaur toy" min="0" max="100"></span></div>
		</div>
		<div id="addContent1"><h3>Your cart is empty</h3></div>
		
			
		
		<div id="cart">
			
			<table id="table">
			<tr><td id="col1">Item</td><td>Qty</td><td>Price</td><td>Total</td></tr>
		

			</table>
			<div id="addContent"></div>
			<div id="format">
			<div id="totalpretax"><span>Total:</span><span id="taxes">0.00$<span></div>
			<div id="taxes"><span>Taxes:</span><span id="taxes">0.00$<span></div>
			<div id="total"><span>Grand Total:</span><span id="cost">0.00$<span></div>
			</div>
		</div>
     	<button id="empty">Empty Cart</button>
     	<button>Confirm Order</button>
     </div>



		  
      
     





        <script src="cart.js"></script>
      
      

    </body>
</html>